version:0
string|add_read_instruction|QWRkIHJlYWQgaW5zdHJ1Y3Rpb24=
string|add_select_filter|QWRkIHNlbGVjdCBmaWx0ZXI=
string|app_name|Q29tcG9zZSBSZXNvdXJjZXMgQXBw
string|bit_length|TGVuZ3RoIGluIGJpdHM=
string|bit_mask|Q29tcGFyYXRvciB2YWx1ZQ==
string|cancel|Q2FuY2Vs
string|choose_command_to_send|Q2hvb3NlIGEgY29tbWFuZCB0byBzZW5k
string|clear|Q2xlYXI=
string|command_id|Q29tbWFuZCBJRA==
string|commands|UkNJIENvbW1hbmRz
string|epc_uii|VUlJL0VQQw==
string|get_profile_command|Q29uZmlndXJlIEdldFByb2ZpbGUgQ29tbWFuZA==
string|important_notice|SW1wb3J0YW50IG5vdGljZQ==
string|length_in_words|TGVuZ3RoIGluIHdvcmRz
string|memory_bank|TWVtb3J5IEJhbms=
string|no_user_data_collected|VGhpcyBzaXRlIGRvZXMgbm90IHVzZSBhbnkgY29va2llcywgZG9lcyBub3QgdHJhY2sgYW55IHVzZXIgYmVoYXZpb3IsIG5vciBkb2VzCiAgICAgICAgaXQgc3RvcmUgYW55IHVzZXIgZGF0YS4KICAgIA==
string|ok|T2s=
string|profile_id|UHJvZmlsZSBJRDogJTEkZA==
string|read_instructions|UmVhZCBpbnN0cnVjdGlvbnM=
string|read_tid|UmVhZCBUSUQ=
string|read_user_memory|UmVhZCBVc2VyIE1lbW9yeQ==
string|reports|UmVwb3J0cw==
string|select_filter_operand|R2xvYmFsIE9wZXJhbmQ=
string|select_filters|U2VsZWN0IEZpbHRlcnM=
string|send|U2VuZA==
string|set_profile_command|Q29uZmlndXJlIFNldFByb2ZpbGUgQ29tbWFuZA==
string|spot_profile_id|U3BvdCBQcm9maWxlIElE
string|start_bit|U3RhcnQgYml0IG9mZnNldA==
string|start_read_zone|U3RhcnQgUmVhZCBab25l
string|start_word|U3RhcnQgd29yZA==
string|stop_read_zone|U3RvcCBSZWFkIFpvbmU=
string|tag_select_filter_operand|RmlsdGVyIE9wZXJhbmQ=
string|tags_in_read_zone|VGFncyBpbiBSZWFkIFpvbmU=
string|tags_out_of_read_zone|VGFncyBvdXQgb2YgUmVhZCBab25l
string|tid|VElE
string|user_memory|VXNlciBNZW1vcnk=
string|view_command_rci_json|VmlldyB0aGUgY29tbWFuZCdzIFJDSSBKU09O
